<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>googlesheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfJR4hgX3gE5VdVduQSOeepZHdn6jIiqRQgdr3WNvYD2ZGZxA/formResponse" method="POST">
        <div class="form-element">
        <label for="name"><span>Name</span>
        </label>
        <input type="text" name="entry.818541537">
    </div>
    <div class="form-element">
        <label for="amount"><span>amount</span>
        </label>
        <input type="text" name="entry.396318670" placeholder="please enter the amount">
    </div>
    <button name="send">submit

    </button>
    </form>
  
</body>
</html>